# mywork

./: README.md  build.gradle  settings.gradle
src/main/java/io/vteial/mywork/: Main.java  MyWorkApplication.java  User.java
src/test/java/io/vteial/mywork/: MyWorkApplicationTests.java
temp/: index.groovy  json-java.groovy  products.groovy
